{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "orange",
    "navigationBarTitleText": "乐傲运动",
    "navigationBarTextStyle":"black"
  }
}
